MONGODB_URI=mongodb+srv://danial79fakhrabadi_db_user:danial1379@cluster0.7uyg6gl.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtbWFzdGlmZi02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hARA9AiV106JPbc1UISzPmW5urU5z2OlDDME3mndGn

INNGEST_EVENT_KEY=UgLAZ9M6zFXK924rPxHAlOIb8KLZkM6u-4xvrRIbV_swrkqdXcnnRvYIELRxDSJpO4kW9MY7IDsf0Wc0eOUvDw
INNGEST_SIGNING_KEY=signkey-prod-5b281f4a5644bc356a1b5dfbae11814efe7f10d7df2bb7ebbf48a9f2b0e04964